alacritty 0.15.1-1
amd-ucode 20250311.b69d4b74-3
awesome 4.3-5
baobab 48.0-1
base 3-2
base-devel 1-2
brew-git 2.7.4.r18872.gfa9f8bd781-1
code 1.98.2-1
decibels 48.0-1
discord 0.0.88-2
efibootmgr 18-3
epiphany 48.0-1
evince 48.0-1
eza 0.20.24-1
fd 10.2.0-1
feh 3.10.3-1
firefox 136.0.2-1
fzf 0.60.3-1
gdm 48.0-1
ghostty 1.1.2-2
git 2.49.0-1
github-cli 2.69.0-1
gnome-backgrounds 48.0-1
gnome-calculator 48.0.2-1
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-1
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.0-1
gnome-disk-utility 46.1-1
gnome-font-viewer 48.0-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-1
gnome-maps 48.1-1
gnome-menus 3.36.0-3
gnome-music 1:48beta-1
gnome-remote-desktop 48.0-1
gnome-session 47.0.1-1
gnome-settings-daemon 48.0-1
gnome-shell 1:48.0-1
gnome-shell-extensions 48.0-1
gnome-software 48.0-1
gnome-system-monitor 48.0-1
gnome-text-editor 48.1-1
gnome-tour 48.1-1
gnome-tweaks 46.1-2
gnome-user-docs 48.0-1
gnome-user-share 48.0-1
gnome-weather 48.0-1
gnu-free-fonts 20120503-8
grilo-plugins 1:0.3.16-1
grub 2:2.12.r226.g56ccc5ed-1
gst-plugin-pipewire 1:1.4.1-1
gvfs 1.57.2-1
gvfs-afc 1.57.2-1
gvfs-dnssd 1.57.2-1
gvfs-goa 1.57.2-1
gvfs-google 1.57.2-1
gvfs-gphoto2 1.57.2-1
gvfs-mtp 1.57.2-1
gvfs-nfs 1.57.2-1
gvfs-onedrive 1.57.2-1
gvfs-smb 1.57.2-1
gvfs-wsdd 1.57.2-1
htop 3.4.0-1
intel-media-driver 25.1.3-1
iwd 3.4-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-3
libxcrypt-compat 4.4.38-1
linux 6.13.7.arch1-1
linux-firmware 20250311.b69d4b74-3
loupe 48.0-1
malcontent 0.13.0-1
nano 8.3-1
nautilus 48.0-1
neovim 0.10.4-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nvidia 570.133.07-1
nvidia-settings 570.133.07-1
nvm 0.40.2-3
orca 48.0-1
php 8.4.5-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pyenv 1:2.5.4-1
ripgrep 14.1.1-1
ruby-erb 4.0.4-6
rygel 1:0.44.2-1
simple-scan 46.0-2
slock 1.5-3
smartmontools 7.4-2
snapshot 48.0.1-1
stow 2.4.1-1
sushi 46.0-2
tecla 48.0.2-1
terminus-font 4.49.1-7
thefuck 3.32-11
tk 8.6.16-1
tmux 3.5_a-1
totem 43.1-1
ttf-liberation 2.1.5-2
vim 9.1.1198-1
vulkan-intel 1:25.0.2-2
vulkan-radeon 1:25.0.2-2
warp-terminal v0.2025.03.12.08.02.stable_03-1
warp-terminal-pacman-repo 0.1.2-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
xdg-desktop-portal-gnome 48.0-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xsel 1.2.1-2
xterm 397-2
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 25.3.2-1
yelp 42.2-2
zoxide 0.9.7-1
zsh 5.9-5
zsh-autocomplete 25.03.19-1
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
