amd-ucode 20250311.b69d4b74-3
awesome 4.3-5
baobab 48.0-1
base 3-2
base-devel 1-2
brew-git 2.7.4.r18872.gfa9f8bd781-1
code 1.98.2-1
decibels 48.0-1
discord 0.0.88-2
eza 0.20.24-1
fd 10.2.0-1
firefox 136.0.2-1
fzf 0.60.3-1
ghostty 1.1.2-2
git 2.49.0-1
github-cli 2.69.0-1
neovim 0.10.4-2
nvm 0.40.2-3
php 8.4.5-1
pyenv 1:2.5.4-1
ripgrep 14.1.1-1
thefuck 3.32-11
tk 8.6.16-1
tmux 3.5_a-1
totem 43.1-1
ttf-liberation 2.1.5-2
warp-terminal v0.2025.03.12.08.02.stable_03-1
warp-terminal-pacman-repo 0.1.2-1
yazi 25.3.2-1
zoxide 0.9.7-1
zsh 5.9-5
zsh-autocomplete 25.03.19-1
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
