# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0E0E0F)
$foreground = rgb(FBECD3)
$color0 = rgb(373738)
$color1 = rgb(100C10)
$color2 = rgb(3C1E1A)
$color3 = rgb(622F22)
$color4 = rgb(434646)
$color5 = rgb(616B64)
$color6 = rgb(B79661)
$color7 = rgb(F1DBB8)
$color8 = rgb(A99981)
$color9 = rgb(151016)
$color10 = rgb(502922)
$color11 = rgb(833E2D)
$color12 = rgb(595D5D)
$color13 = rgb(818F85)
$color14 = rgb(F4C882)
$color15 = rgb(F1DBB8)
